<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: Arial, sans-serif; 
                margin: 20px; 
            }

            h2{
                color: #333;
                text-align: center;
            }
            form{
                max-width: 400px; 
                margin: auto; 
            }
            label{
                display: block; 
                margin-bottom: 5px; 
            }
            input, select, textarea{
                margin-bottom: 10px; 
            }
        </style>
    </head>
    <body>
        <h2>Formulir Klinik Sehat</h2>
        <form action="Formulir_KlinikSehat.html" method="get">
            <label for="nama">Nama :</label>
            <input type="text" id="nama" name="nama" required>

            <label for="alamat">Alamat :</label>
            <input type="text" id="alamat" name="alamat" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="telepon">Nomor Telepon :</label>
            <input type="tel" id="telepon" name="telepon" required> 
            
            <label for="keluhan">Keluhan :</label>
            <textarea id="keluhan" name="keluhan" rows="2" cols="50" required></textarea>

            <label for="poli">Poli :</label>
            <select id="poli" name="poli">
                <option value="umum">Umum</option>
                <option value="gigi">Gigi</option>
                <option value="mata">Mata</option>
                <option value="paru">Paru</option>
                <option value="rehabilitasimedik">Rehabilitasi Medik</option>
                <option value="penyakitdalam">Penyakit Dalam</option>
            </select>

            <button type="submit">Kirim Formulir</button>
        </form>
    </body>
</html>